<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24cfc6be3b7f4d09a90d888402515dc0" Name="Diagram1" ZoomLevel="100" ShowGrid="false">
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Bill" Width="1.5" PointX="8.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Category" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.IndoorPatient" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Medicine" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Nurse" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Prescription" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.User" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Prescription_medid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Patient" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Bill_Patid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Patient_catid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_IndoorPatient_Patid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Prescription_Patid" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Doctor" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Employee" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Doctor_catid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Doctor_Empid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Patient_doc_id" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Prescription_docid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Employee_userid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Nurse_empid" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Room" Width="1.5" PointX="8.875" PointY="2.625" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_IndoorPatient_roomid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Room_nurseid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>